<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
    <link rel="stylesheet" href="css/normalize.css">
    <!--<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
            <nav>
                <a href="index.html">
                    <img src="img/svg/nerds-logo.svg" width="160" height="65" alt="Логотип Нёрдс Магазин готовых шаблонов">
                </a>
                <ul class="site-menu">
                    <li><a href="">Студия</a></li>
                    <li><a href="">Клиенты</a></li>
                    <li><a class="active" href="">Магазин</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
                <ul class="basket-block">
                    <li><a href=""><img src="img/svg/cart-icon.svg" width="15" height="15" alt="Иконка корзины">Корзина</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <!--Блок заголвок страницы начало -->
        <section class="sec-head-title">
            <h1>Магазин готовых шаблонов</h1>
        </section>
        <!--Блок заголвок страницы конец -->

        <section class="sec-main-part">
            <h2 class="sr-only">Основная часть</h2>
                <aside>
                    <form action="/" method="get">
                        <fieldset class="filter-price">
                            <legend>
                                Стоимость:
                            </legend>
                            <div class="range-filter">
                                <div class="range-contols">
                                    <div class="scale">
                                        <div class="bar"></div>
                                    </div>
                                    <div class="toggle toggle-min" tabindex="0"></div>
                                    <div class="toggle toggle-max" tabindex="0"></div>
                                </div>
                                    <div class="price-controls">
                                        <label for="from-field" class="min-price">
                                            от   <input type="number" id="from-field" name="min_price">
                                        </label>
                                        <label for="to-field" class="max-price">
                                            до  <input type="number" id="to-field" name="max_price">
                                        </label>

                                    </div>
                            </div>
                        </fieldset>
                        <fieldset class="choose-grid">
                            <legend>
                                Сетка:
                            </legend>
                            <ul>
                                <li>
                                    <input type="radio" id="filter_adaptive" name="grid-group" value="adaptive" checked>
                                    <label for="filter_adaptive">Адаптиваная</label>
                                </li>
                                <li>
                                    <input type="radio" id="filter_fixed" name="grid-group" value="fixed">
                                    <label for="filter_fixed">Фиксированная</label>
                                </li>

                                <li>
                                    <input type="radio" id="filter_rubber" name="grid-group" value="rubber">
                                    <label for="filter_rubber">Резинованная</label>
                                </li>

                            </ul>
                        </fieldset>
                        <fieldset class="features">
                            <legend>
                                Особенности:
                            </legend>
                            <ul>
                                <li>
                                    <input type="checkbox" id="filter-slider" name="features">
                                    <label for="filter-slider">
                                        Слайдер
                                    </label>

                                </li>
                                <li>
                                    <input type="checkbox" id="filter-benefits" name="features">
                                    <label for="filter-benefits">

                                        Блок преимуществ
                                    </label>
                                </li>
                                <li>
                                    <input type="checkbox" id="filter-news" name="features">
                                    <label for="filter-news">
                                        Новости
                                    </label>
                                </li>
                                <li>
                                    <input type="checkbox" id="filter-gallery" name="features">
                                    <label for="filter-gallery">
                                        Галерея
                                    </label>
                                </li>
                                <li>
                                    <input type="checkbox" id="filter-basket" name="features">
                                    <label for="filter-basket">
                                        Корзина
                                    </label>
                                </li>
                            </ul>
                        </fieldset>
                        <button type="submit" class="btn-submit btn-grey" aria-label="Показать">Показать</button>
                    </form>
                </aside>
                <section>
                        <!--Сортировка начало-->
                        <div class="sort-container">
                            <h3>Сортировать:</h3>
                            <ul class="sort-container-inner">
                                <li><a href="#" class="sort-type sort-by-price active"><span>По цене</span></a></li>
                                <li><a href="#" class="sort-type sort-by-type"><span>По типу</span></a></li>
                                <li><a href="#" class="sort-type sort-by-name"><span>По названию</span></a></li>
                                <li>
                                    <a href="#" class="sort-btn sort-down">
                                        <img src="img/icon-down-dir.png" width="11" height="10" alt="Иконка корзины">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="sort-btn sort-up">
                                        <img src="img/icon-up-dir.png" width="11" height="10" alt="Иконка корзины">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!--Сортировка конец-->
                        <!--Листинг проектов начало-->

                        <ul class="projects-item-list">
                            <li class="project-item">
                                <div class="project-item-controls">
                                    <ul>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                    </ul>
                                </div> <!--Блок под кнопки точки слайдера-->
                                <img src="img/img-sedona.png" width="360" height="576" alt="sedona">

                                <div class="project-item-hover-block">       <!--Блок с дисплей = None -->
                                    <div class="project-item-hover-block-container">
                                        <a href="">SEDONA</a>
                                        <p>Информационный сайт для туристов</p>
                                        <button class="btn btn-red btn-price" aria-label="Цена" type="button">9900 &#x20BD;</button>
                                    </div>
                                </div>

                            </li>
                            <li class="project-item">
                                <div class="project-item-controls">
                                    <ul>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                    </ul>
                                </div> <!--Блок под кнопки точки слайдера-->
                                <img src="img/img-pink.png" width="360" height="576" alt="pink">
                                <div class="project-item-hover-block">       <!--Блок с дисплей = None -->
                                    <div class="project-item-hover-block-container">
                                        <a href="">PINK APP</a>
                                        <p>Продуктовый лендинг приложения для iOS и Android</p>
                                        <button class="btn btn-red btn-price" aria-label="Цена" type="button">9900 &#x20BD;</button>
                                    </div>
                                </div>
                            </li>
                            <li class="project-item">
                                <div class="project-item-controls">
                                    <ul>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                    </ul>
                                </div> <!--Блок под кнопки точки слайдера-->
                                <img src="img/img-barbershop.png" width="358" height="578" alt="barbershop">
                                <div class="project-item-hover-block">       <!--Блок с дисплей = None -->
                                    <div class="project-item-hover-block-container">
                                        <a href="">BORODINSKI</a>
                                        <p>Сайт барбершопа</p>
                                        <button class="btn btn-red btn-price" aria-label="Цена" type="button">9900 &#x20BD;</button>
                                    </div>
                                </div>
                            </li>
                            <li class="project-item">
                                <div class="project-item-controls">
                                    <ul>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                    </ul>
                                </div>
                                <img src="img/img-mishka.png" width="358" height="578" alt="mishka">
                                <div class="project-item-hover-block">       <!--Блок с дисплей = None -->
                                    <div class="project-item-hover-block-container">
                                        <a href="">MISHKA</a>
                                        <p>Сайт ручной работы</p>
                                        <button class="btn btn-red btn-price" aria-label="Цена" type="button">9900 &#x20BD;</button>
                                    </div>
                                </div>
                            </li>
                            <li class="project-item">
                                <div class="project-item-controls">
                                    <ul>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                    </ul>
                                </div> <!--Блок под кнопки точки слайдера-->
                                <img src="img/img-aplus.png" width="358" height="578" alt="aplus">
                                <div class="project-item-hover-block">       <!--Блок с дисплей = None -->
                                    <div class="project-item-hover-block-container">
                                        <a href="">APLUS</a>
                                        <p>Сайт обучения</p>
                                        <button class="btn btn-red btn-price" aria-label="Цена" type="button">9900 &#x20BD;</button>
                                    </div>
                                </div>
                            </li>
                            <li class="project-item">
                                <div class="project-item-controls">
                                    <ul>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                    </ul>
                                </div> <!--Блок под кнопки точки слайдера-->
                                <img src="img/img-kvast.png" width="358" height="578" alt="kvast">
                                <div class="project-item-hover-block">       <!--Блок с дисплей = None -->
                                    <div class="project-item-hover-block-container">
                                        <a href="">KVAST</a>
                                        <p>Сайт крафтового кваса</p>
                                        <button class="btn btn-red btn-price" aria-label="Цена" type="button">9900 &#x20BD;</button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!--Листинг проектов конец-->
                        <!--Пагинация начало-->
                        <div class="pagination">
                            <ul>
                                <li><a href="">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li class="next-page"><a href="">Следующая</a></li>
                            </ul>
                        </div>
                        <!--Пагинация конец-->
                </section>

        </section>
        <!--Блок карты начало -->
        <section class="sec-map">
            <div id="YMapsID" class="map-conteiner"></div> <!--фрейм карты-->
            <div class="popup-map">       <!--блок с позицией absolute-->
                <h3>NЁRDS DESIGN STUDIO</h3>
                <p>191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<a href="tel:+7(812)2757575">тел. +7(812)275-75-75</a></p>
                <button type="button" aria-label="Напишите нам" onclick="showPopup()" class="btn btn-red btn-right-us">Напишите нам</button>
            </div>
        </section>
        <!--Блок карты конец -->
        <section class="sec-popup catalog">
            <div class="popup__inner">
                <div class="popup-header">
                    <div class="popup-title">
                        <h2>Напишите нам</h2>
                    </div>
                    <div class="popup-close-btn-container">
                        <button class="modal__close icon-close" type="button" aria-label="Закрыть" data-modal="close" onclick="closePopup()"></button>
                    </div>
                </div>
                <form>
                    <div class="form__group">
                        <div class="form__group_item">
                            <label for="form_name_field" class="form__label">Ваше имя:</label>
                            <input name="name" id="form_name_field" class="field field--text " placeholder="Имя Фамилия">
                        </div>
                        <div class="form__group_item">
                            <label for="form_email_field" class="form__label">Ваш email:</label>
                            <input name="email" id="form_email_field" placeholder="email@example.com">
                        </div>
                    </div>
                    <div class="form__group_item">
                        <label for="form_message_field" class="form__label">Текст письма:</label>
                        <textarea name="message" id="form_message_field" placeholder="В свободной форме"></textarea>
                    </div>
                    <button class="btn btn-red btn-submit" type="submit" aria-label="Отправить">Отправить</button>
                </form>
            </div>

        </section>
    </main>
    <footer>
        <ul>
            <li>
                <a href="" target="_blank" title="vk" class="vk-icon">
                    <span class="sr-only">Наша страница в&nbsp;Vk</span>
                    <img src="img/vk-icon.png" width="26" height="15" alt="vkontakte">
                </a>
            </li>
            <li>
                <a href="" target="_blank" title="facebook" class="fb-icon">
                    <span class="sr-only">Наша страница в&nbsp;Facebook</span>
                    <img src="img/fb-icon.png" width="12" height="22" alt="facebook">
                </a>
            </li>
            <li>
                <a href="" target="_blank" title="Instagram" class="insta-icon">
                    <span class="sr-only">Наша страница в&nbsp;Instagram</span>
                    <img src="img/insta-icon.png" width="21" height="21" alt="instagram">
                </a>
            </li>
        </ul>
        <div class="page-footer__inner_text">
            <h2>Давайте дружить, это выгодно</h2>
            <p>Скидка 10% для друзей из социальных сетей</p>
        </div>
    </footer>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=421859a3-2eac-498c-969b-a181e2cbf312&lang=ru_RU"></script>
    <script src="js/script.js" defer="defer"></script>
</body>
</html>